@import "~normalize.css";

@import "_variables";

html{
    font-family: 'Ubuntu', sans-serif;
}

.header{
    top: 0;
    text-align: center;
    width: 250px;
    height: 100%;
    position: fixed;
    background-color: rgba(255, 208, 120, 0.772);
    border-radius: 0 40px 40px 0;
    box-shadow: 5px 0 2px rgba(0, 0, 0, 0.54);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    &__logo{
        width: 130px;
        border-radius: 50%;
        border: 3px rgb(0, 0, 0) solid;
        
    }
    &__login{
        display: block;
        margin-bottom: 50px;
    }
    &__contact{
        display: block;
    }
    &__login, &__contact{
        box-sizing: border-box;
        font-size: 20px;
        padding: 16px;
        width: 180px;
        border-radius: 30px;
        text-decoration: none;
        color: #fff;
        background-color: rgba(209, 1, 1, 0.774);
    }
    &__login:hover, &__contact:hover{
        transition: 0.15s;
        background-color: rgb(209, 1, 1);
    }
    &__login:focus, &__contact:focus{
        background-color: rgba(106, 1, 1, 0.774);
    }
}

.nav{
    display: flex;
    flex-direction: column;
    justify-content: center;   
    &__button{
        font-size: 20px;
        display: block;
        padding: 20px;
        width: 160px;
        margin-bottom: 50px;
        border: none;
        border-radius: 30px;
        background-color: rgba(209, 1, 1, 0.728);
        color: #fff;
        cursor: pointer;
        text-decoration: none;
    }
    &__button:hover{ 
        transition: 0.15s;
        background-color: rgb(209, 1, 1);

    }
    &__button:focus{
        background-color: rgba(106, 1, 1, 0.774);
    }
    &__work{
        margin-bottom: 0;
    }
}


.main{
    margin-left: calc(250px + 5%);
    margin-top: 50px;
    height: 100%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 350px 400px 1fr;
    grid-template-areas: "baner baner"
    "news book"
    "example example"
    "footer footer";
    gap: 30px;
    @media (min-width: 1600px ){
        grid-template-columns: 600px 1fr;
        grid-template-rows: 500px 600px 1fr;
        gap: 60px;
    }
    &__baner{
        max-width: 100%;
        height: 350px;
        background-image: url(../assets/img/admiralJachas.jpg);
        @media (min-width: 1600px ){
            background-position: 0 -100px;
            height: 500px;;
        }
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 20px;
        grid-area: baner;
    }
    &__news{
        grid-area: news;
        position: relative;
        overflow: hidden;
    }
    &__order{
        grid-area: book;
        background-image: url(../assets/img/galakPizza.png);
        @media (min-width: 2000px ){
            background-position: 0 -200px;
        }
        background-size: cover;
        border-radius: 20px;
        cursor: pointer;
        color: rgb(255, 191, 0);
        font-weight: bold;
        font-size: 60px;
        text-shadow: red 3px 3px;
    }
    &__content{
        grid-area: example;
        background-image: url(../assets/img/dowoz.png);
        @media (min-width: 1600px ){
            background-position: 0 -100px;
        }
        background-repeat: no-repeat;
        background-size: cover;

        color: white;
        padding: 50px;
        border-radius: 16px;
        font-size: 32px;
        text-shadow: red 1px 1px;
        &--flex{
            display: flex;
            gap: 25px;
        }
        &--visible{
            background-color: rgba(0,0,0, 0.6);
            padding: 10px;
            border-radius: 16px;
        }
    }
}

.news__slider{
    width: 100%;
    height: 100%;
    display: flex;
    &--previous{
        position: absolute;
        top: 50%;
        left: 0%;
    }
    &--next{
        position: absolute;
        top: 50%;
        right: 0%;
    }
    &--img{
        width: 100%;
        height: 100%;
    }
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-area: footer;
    border-top: black 1px solid;
    padding: 30px 20px 0 20px;
    margin-bottom: 40px;
    margin-top: 100px;
}
.footer > a{
    text-decoration: none;
    color: black;
    border: 1px black solid;
    padding: 5px;
    border-radius: 5px;
}